spring.application.name=FleetManagement

spring.datasource.url=jdbc:postgresql://localhost:5432/fleet_management
spring.datasource.username=eduardofirmino
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

